{
    "manifest_version": 2,
    "name": "FPL Player Photo Replacer",
    "version": "1.0",
    "description": "Replaces FPL shirt images with player photos",
    "permissions": [
        "activeTab",
        "https://fpldict.zanaris.dev/code_dict.csv",
        "https://resources.premierleague.com/*"
    ],
    "content_scripts": [
        {
            "matches": [
                "*://*.premierleague.com/*"
            ],
            "js": [
                "content.js"
            ]
        }
    ]
}